WebApi/InWords.WebApi/InWords.Protobuf/Dictionary.v2.proto

syntax = "proto3";
option csharp_namespace = "InWords.Protobuf";

option java_multiple_files = true;
option java_package = "ru.inwords.inwords.proto.dictionary";
option java_outer_classname = "DictionaryProto";

package Dictionary.v2;
import "Common.v2.proto";
// The greeting service definition.
service DictionaryProvider {
	// Sends a greeting
	rpc GetWords (GetWordsRequest) returns (WordsReply);
	rpc AddWords (AddWordsRequest) returns (AddWordsReply);
	rpc DeleteWords (DeleteWordsRequest) returns (Common.v2.Empty);
	rpc UpdateWords (UpdateWordsRequest) returns (AddWordsReply);
}
message DeleteWordsRequest {
	repeated int32 Delete = 1;
}

message UpdateWordsRequest {
	message UpdateWordRequest{
		int32 LocalId = 1;
		int32 Delete = 2;
		string WordForeign = 3;
		string WordNative = 4;
	}
	repeated UpdateWordRequest Update = 1;	
}


// The request message containing the user's credentials.
message GetWordsRequest {
	repeated int32 UserWordpairIds = 1;
}

// The response message containing the Token.
message WordsReply{
	repeated WordReply ToAdd = 1;
	repeated int32 ToDelete = 2;
}

message WordReply {
	int32 UserWordPair = 1;
	string WordForeign = 2;
	string WordNative = 3;
	int32 Period = 4;
}

message AddWordsRequest{
	repeated AddWordRequest Words = 1;
}

message AddWordRequest {
	int32 LocalId = 1;
	string WordForeign = 2;
	string WordNative = 3;
}

message AddWordsReply{
	repeated AddWordReply WordIds = 1;
}

message AddWordReply {
	int32 LocalId = 1;
	int32 ServerId = 2;
}